{
  "name": "Spark",
  "version": "1.0.0",
  "description": "A Sparx modification",
  "manifest_version": 3,

  "action":{
    "default_popup": "popup/index.html",
    "default_title": "Spark"
  },

  "icons": {
    "16": "icons/Spark16.png",
    "32": "icons/Spark32.png",
    "48": "icons/Spark48.png",
    "128": "icons/Spark128.png"
  },

  "background": {
    "service_worker": "/static/background.js",
    "type": "module"
  },

  "permissions": [
    "windows",
    "activeTab",
    "scripting",
    "tabs",
    "contextMenus"
  ]
}
