{
  "name": "Spark",
  "version": "1.0.0",
  "description": "A Sparx modification",
  "manifest_version": 3,
  "action":{
    "default_popup": "popup/index.html",
    "default_title": "Spark"
  },

  "permissions": ["activeTab", "scripting"]
}
